server.port = 8087
spring.application.name = "student-service-flux"
spring.data.mongodb.uri = mongodb+srv://Sree:Sree6Cluster0@cluster0.2ufwjhx.mongodb.net/Student-flux?retryWrites=true&w=majority
spring.data.mongodb.database = Student-flux
