eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
spring.applicaton.name = eureka
# eureka.server.wait-time-in-ms-when-sync-empty = 0
eureka.instance.hostname = localhost